# simple-script

./: .gitignore  README.md  SYNTAX.md  compile.sh  pom.xml
examples/: extrasimple.sl  invalid.sl  invalid_types.sl  math.sl  other.sl  simple.sl  types.sl
examples/errors/: array_error.sl  invalid.sl  not_defined.sl  type_error.sl
examples/samples/: complex_loops.sl  fill_list.sl  loops.sl  recursive_func.sl  simple.sl  test.sl
language/: simplescript.g4
src/main/java/net/tsbe/: App.java
src/main/java/net/tsbe/generators/: GeneratorFromIR.java  Mips32Generator.java
src/main/java/net/tsbe/middle/: MIDDLE_VALUE_TYPE.java  MemoryOffsetMapper.java  Register.java  RegisterOffset.java  ReservedFrames.java
src/main/java/net/tsbe/middle/expressions/: BinaryMiddleExpression.java  ByteMiddleExpression.java  IntMiddleExpression.java  ReadMemoryMiddleExpression.java  ReadMemoryWithOffsetMiddleExpression.java  ReadRegisterMiddleExpression.java  UnaryMiddleExpression.java
src/main/java/net/tsbe/middle/lang/: ConditionalJumpCommand.java  FunctionCallCommand.java  GeneratedLabel.java  JumpCommand.java  Label.java  NamedLabel.java  SystemCallCommand.java  WriteMemoryCommand.java  WriteMemoryWithOffsetCommand.java  WriteRegisterCommand.java
src/main/java/net/tsbe/middle/models/: Command.java  Frame.java  GeneratorResult.java  MiddleExpression.java  MiddleLangVisitor.java  MiddleVisitor.java  Pair.java  Result.java  Symbol.java
src/main/java/net/tsbe/middle/visitors/: Translate.java  TypeToMiddleTypeConverter.java
src/main/java/net/tsbe/models/: Error.java  Expression.java  Instruction.java  Node.java  OptimizedSimpleScriptBaseVisitor.java  Position.java  SimpleScriptASTVisitable.java  SimpleScriptASTVisitor.java  SimpleScriptBaseVisitor.java
src/main/java/net/tsbe/models/enums/: BINARY_OPERATOR.java  COMPARATOR.java  UNARY_OPERATOR.java  VALUE_TYPE.java
src/main/java/net/tsbe/models/nodes/: ExpressionBinary.java  ExpressionBoolean.java  ExpressionCompare.java  ExpressionEmbedded.java  ExpressionFunctionCall.java  ExpressionIdentifier.java  ExpressionIdentifierArray.java  ExpressionIncrement.java  ExpressionInteger.java  ExpressionType.java  ExpressionUnary.java  FunctionDeclaration.java  FunctionParameter.java  InstructionBlock.java  InstructionFor.java  InstructionFunctionCall.java  InstructionIf.java  InstructionReturn.java  InstructionVariableArrayAssign.java  Program.java  (+4 more)
src/main/java/net/tsbe/utils/: ASTGeneratorVisitor.java  CompilatorDisplayer.java  SimpleScriptParserErrorListener.java
(+9 files in other folders)
